<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading Bar</title>
    <link rel="stylesheet" href="/005-LoadingBar/style.css">
    <script defer src="/005-LoadingBar/script.js"></script>
</head>
<body>
    <div class="container">
        <div class="title">
            <h1>Progress Bar</h1>
        </div>
        <div class="bar">
            <div class="bar-text">
                <p class="currentPercentage">0%</p>
            </div>
            <progress value="0" max="100"></progress>
        </div>
    </div>
</body>
</html>